.blog-article{

	.main{

		h2, .h2,
		h3, .h3 {
			margin-bottom: @line-height-computed*2;
		}

		h2, .h2,
		h3, .h3 {
			margin-top: @line-height-computed*3;
		}

		img+p{
			margin-top: 28px;
		}

		p {
			font-family:@font-family-serif;
			font-size:17px;
			line-height:28px;
			margin-bottom: 28px;
		}

		.img-description{
			
			font-size:14px;
			color: @gray-dark;
			font-family:@font-family-sans-serif;
			border-left:5px solid @gray-dark;
			padding: 6px 0 6px 22px;
			margin-top:0;
			margin-bottom: 56px;
			line-height:@line-height-computed;
		}
	}

}