.page-footer{
	margin-top:40px;
	background:black;
	color:#bbbbbb;
	font-size:13px;
	
	h4{
		font-size:16px;font-weight:normal;
		color:white;

	}

	a{
		color:white;
		&:hover{
			color:@link-color;
		}
	}
	
	.nav>li>a{
		padding:2px 0;
		color:#bbbbbb;
		&:hover{
			color:@link-color;
			background:transparent;
		}
	}
	hr{
		border-top-color:#555555;
		margin:40px 0;
	}
	.social-icons{
		margin:20px 0;
		font-size:24px;
		a{display:inline-block;margin:0 15px}
	}

	.footer-brand{

		width:140px;
		height:50px;
		display:block;
		overflow:hidden;
		text-indent:-9000px;
		background:url(../img/logo-inv.svg) 0 50% no-repeat;
		background-size:contain;

		margin: 40px auto;
		text-align:center;
	}

	form{
		.form-group{margin-bottom:4px}
		.form-control{background:transparent;color:white;padding:2px 4px;height:auto}
		.btn-primary{
			background:#bbbbbb;color:black;border-color:#bbbbbb;padding:0 10px;
		}
	}
}

