section > .container{
	@media (min-width: @grid-float-breakpoint){
		padding-top:@line-height-computed*2;
	}
	padding-bottom:@line-height-computed*2;

	& > h2, & >.h2{
		margin-bottom: @line-height-computed*2;
		text-align:center;
	}

	.more {
		text-align:center;
		.btn {padding:15px 40px}
	}
}

section + section{
	.container{
		border-top: 2px solid black;
	}
}

.blog-articles{
	.col-sm-4{
		h3 {line-height:28px;margin-bottom:14px; margin-top:14px}

		& > img,
		a > img {
			&:extend(.img-responsive);
			margin-left: auto;
			margin-right: auto;
			margin-bottom:14px
		}

		p {font-family:@font-family-serif;font-size:17px;line-height:28px;}

		margin-bottom: @line-height-computed*2;
	}

}

.katalog{
	.block{
		max-width:800px;
		margin:0 auto;
	}

	.col-sm-6{
		margin-bottom:60px
	}
	.media-left{
		padding-right:15px;
		font-size:48px;
		.glyphicon{font-size:1em}
	}
	.media-body{
		h4{
			margin-top:0;
			a{
				color:@text-color;
				&:hover{color:@link-hover-color}
			}
		}
		p{
			a{
				display:inline-block;
				margin-left:15px;
				&:first-child{
					margin-left:0;
				}
			}
		}
	}
}


.list-info{
	list-style: none;
	margin:0 0 30px 0;
	padding:0;
	&:extend(.clearfix all);
	color:@brand-primary;
	li{

		padding:2px 0 2px 20px;
		.glyphicon{float:left;margin:5px 0 0 -20px}
	}
}



.list-firms,
.list-jobs{
	.media{

		@media (min-width: @grid-float-breakpoint){
			.media-time{
				float:right
			}
		}

		
		.media-left{
			display:block;
			padding-right:0px;
			padding-bottom:10px;

			@media (min-width: @screen-xs){
				padding-right:30px;
				display:table-cell;
				img{
					width:90px;		
				}
			}

			@media (min-width: @screen-md){
				img{
					width:180px;		
				}
			}



		}
	}
	.list-info{
		li {
			@media (min-width: @grid-float-breakpoint){
				float:left;
				margin-right:30px;
			}
		}
	}
}