.btn{
  border-width: 2px;
}



.close {
	font-size:40px;
	opacity:1;
	&:hover{opacity:1}
}





h1, .h1 {
  margin-top: 0;
  margin-bottom: @line-height-computed*2;
}

h2, .h2,
h3, .h3,
h4, .h4 {
  margin-top: @line-height-computed*2;
}


.glyphicon{font-size:12px}
