
    
    <footer class="page-footer">
            <div class="container">

							<div class="row">
								<div class="col-sm-3 col-xs-6">
									<h4>Kategorie</h4>
									<ul class="nav">
										<li><a href="">Stavebníctvo</a></li>
										<li><a href="">Stavebníctvo</a></li>
										<li><a href="">Interiér a doplňky</a></li>
										<li><a href="">Exteriér a záhrada</a></li>
										<li><a href="">Služby a remeslá</a></li>
									</ul>
								</div>

								<div class="col-sm-3 col-xs-6">
									<h4>Pre zákaníkov</h4>
									<ul class="nav">
										<li><a href="">Prihlasenie</a></li>
										<li><a href="">Registrácia firmy</a></li>
										<li><a href="">Interiér a doplňky</a></li>
										<li><a href="">FAQ</a></li>
										<li><a href="">Obchodné podmienky</a></li>
									</ul>
								</div>

								<div class="col-sm-3 col-xs-6">
									<h4>O nás</h4>
									<ul class="nav">
										<li><a href="">O nás</a></li>
										<li><a href="">Kontaktné informacie</a></li>
									</ul>
								</div>

								<div class="col-sm-3 col-xs-6">
									<h4>Napište nam</h4>

									<form>
										<div class="form-group">
											<input type="email" class="form-control input-sm" placeholder="Váš email" required>
										</div>
										<div class="form-group">
											<textarea rows="2" class="form-control  input-sm" placeholder="Text spravy" required></textarea>
										</div>
	
										<button type="submit" class="btn btn-primary btn-sm">Odeslat</button>
									</form>


								</div>

							</div>
	
							<div class="text-center">
								<hr />
								<p class="social-icons">
									<a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
									<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
								</p>

								<p>Tyto webové stránky používají soubory cookies k poskytování služeb ve shodě s těmito <a href="">Zásadami ochrany osobních údajů</a>.<br> Podmínky pro ukládání nebo přístup k souborům cookies můžete specifikovat ve svém prohlížeči.</p>
	
								<p><a class="footer-brand" href=".">Podme Byvat</a></p>

							</div>



            </div>


        
        </nav>
                          
    </footer>



</body>
</html>